This is related to the adventofcode.com for 2022. I am utilizing this platform to complete the daily challenges. Below on this page you will find my strategies for tackling each day's challenge.




Day one strategy: 

elfFood = [
    [], [], [], []
]

loop elfFood[0] ++ 
totalFoodPerElf= []

totalFoodPerElf.order() 

Day two strategy:

gameOutcomes = [
    [], [], [], []
]

loop gameOutcomes[0] [
    if outcome1:
        points = 6 
    elif outcome2:
        points = 0
    elif outcome3:
        etc 
]

totalPoints = 
for y in elfFood:
    totalFoodPerElf.append(sum(y))


Day three strategy:

rucksacks = [
    [1/2line, 2/2line],
    [1/2line, 2/2line],
    [1/2line, 2/2line]...
]

loop through rucksacks {
    split the line, 
    determine matches between 1st half and 2nd,
    run the matches and replace them with numbers
    add numbers
}

Part 2 day three:
read lines in, process 3 lines at a time, use for loop + logic to compare each line to see which single letter is same 
repeat for every set of 3 lines
